matrix=2LJI/2LJI_optim_costs.txt
archive=2LJI/2LJI_optim.zip
mask=2LJI_optim/2LJI_optim%d_%d.pdb
banned=2LJI_optim/2LJI_optim3_9.pdb, 2LJI_optim/2LJI_optim7_9.pdb
indexOffset=1
thresold=0.02059402558891768